.landing__page__main {
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url("https://images.unsplash.com/photo-1615811361523-6bd03d7748e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}
.landing__page__header {
  min-width: 80%;
  min-height: 80%;
  padding: 10%;
}
.landing__page__header h1 {
  font-size: 6rem;
  color: #f0f3bd;
}
.landing__page__header h3 {
  font-size: 2.5rem;
  color: #02c39a;
}
.landing__header__buttons {
  margin: 5% 0;
}
.landing__header__buttons button {
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .landing__page__header {
    min-width: 80%;
    min-height: 90vh;
    padding: 0px 10%;
    align-items: center !important;
  }
  .landing__page__header h3 {
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .landing__page__header h1 {
    font-size: 5rem;
  }
  .landing__page__header h3 {
    font-size: 1.5rem;
  }
  .landing__header__buttons {
    display: flex;
    flex-direction: column;
  }
  .landing__header__buttons button {
    margin: 10px 0;
    min-width: 300px;
  }
}

/* CardSection */
.landing__card__section {
  width: 90%;
  padding: 5%;
  height: auto;
}
.card__section {
  margin: 5% 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media screen and (max-width: 980px) {
  .card__section {
    grid-template-columns: repeat(2, 0fr);
  }
}
@media screen and (max-width: 685px) {
  .card__section {
    grid-template-columns: repeat(1, 0fr);
  }
  .landing__card__section h2 {
    text-align: center;
  }
}
